<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='agriculture_dataset.csv (Multiple Connections)' inline='true' name='federated.0td4tu41guv2i510eg2ft0ijzo6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agriculture_dataset' name='textscan.0rkk2fx1ps509w16nyxof1fh7qqb'>
            <connection class='textscan' directory='C:/Users/Saul/Desktop/Cursos/Ironhack/01_Classes/241104_W9D1_Final_Project/FINAL_PROJECT/data/Agriculture_Dataset' filename='agriculture_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='soil_clean' name='textscan.0ij1z2m0obtgy51ghrm4p0548ojl'>
            <connection class='textscan' directory='C:/Users/Saul/Desktop/Cursos/Ironhack/01_Classes/241104_W9D1_Final_Project/FINAL_PROJECT/data_clean' filename='soil_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rkk2fx1ps509w16nyxof1fh7qqb' name='agriculture_dataset.csv' table='[agriculture_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='Farm_ID' ordinal='0' />
            <column datatype='string' name='Crop_Type' ordinal='1' />
            <column datatype='string' name='Farm_Area(acres)' ordinal='2' />
            <column datatype='string' name='Irrigation_Type' ordinal='3' />
            <column datatype='string' name='Fertilizer_Used(tons)' ordinal='4' />
            <column datatype='string' name='Pesticide_Used(kg)' ordinal='5' />
            <column datatype='string' name='Yield(tons)' ordinal='6' />
            <column datatype='string' name='Soil_Type' ordinal='7' />
            <column datatype='string' name='Season' ordinal='8' />
            <column datatype='string' name='Water_Usage(cubic meters)' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Farm_ID]</local-name>
            <parent-name>[agriculture_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Type]</local-name>
            <parent-name>[agriculture_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farm_Area(acres)]</local-name>
            <parent-name>[agriculture_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Irrigation_Type]</local-name>
            <parent-name>[agriculture_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertilizer_Used(tons)]</local-name>
            <parent-name>[agriculture_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pesticide_Used(kg)]</local-name>
            <parent-name>[agriculture_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield(tons)]</local-name>
            <parent-name>[agriculture_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Type]</local-name>
            <parent-name>[agriculture_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[agriculture_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_Usage(cubic meters)]</local-name>
            <parent-name>[agriculture_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Water Usage Percentage' datatype='real' name='[Calculation_90916429462806528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Water_Usage(cubic meters)]) / TOTAL(SUM([Water_Usage(cubic meters)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crop Type' datatype='string' name='[Crop_Type]' role='dimension' type='nominal' />
      <column caption='Farm Area(acres)' datatype='string' name='[Farm_Area(acres)]' role='dimension' type='nominal' />
      <column caption='Farm ID' datatype='string' name='[Farm_ID]' role='dimension' type='nominal' />
      <column caption='Fertilizer Used(tons)' datatype='real' datatype-customized='true' name='[Fertilizer_Used(tons)]' role='measure' type='quantitative' />
      <column caption='Irrigation Type' datatype='string' name='[Irrigation_Type]' role='dimension' type='nominal' />
      <column caption='Pesticide Used(kg)' datatype='real' datatype-customized='true' name='[Pesticide_Used(kg)]' role='measure' type='quantitative' />
      <column caption='Soil Type' datatype='string' name='[Soil_Type]' role='dimension' type='nominal' />
      <column caption='Water Usage(cubic meters)' datatype='real' datatype-customized='true' name='[Water_Usage(cubic meters)]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Yield(tons)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='agriculture_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[agriculture_dataset.csv_F274A04B51954622A689A75F50BD517A]' role='measure' type='quantitative' />
      <column-instance column='[Fertilizer_Used(tons)]' derivation='Avg' name='[avg:Fertilizer_Used(tons):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pesticide_Used(kg)]' derivation='Avg' name='[avg:Pesticide_Used(kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fertilizer_Used(tons)]' derivation='Sum' name='[sum:Fertilizer_Used(tons):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pesticide_Used(kg)]' derivation='Sum' name='[sum:Pesticide_Used(kg):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='WATER USAGE BY IRRIGATION TYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='agriculture_dataset.csv (Multiple Connections)' name='federated.0td4tu41guv2i510eg2ft0ijzo6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0td4tu41guv2i510eg2ft0ijzo6w'>
            <column caption='Water Usage Percentage' datatype='real' name='[Calculation_90916429462806528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Water_Usage(cubic meters)]) / TOTAL(SUM([Water_Usage(cubic meters)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Irrigation Type' datatype='string' name='[Irrigation_Type]' role='dimension' type='nominal' />
            <column caption='Water Usage(cubic meters)' datatype='real' datatype-customized='true' name='[Water_Usage(cubic meters)]' role='measure' type='quantitative' />
            <column-instance column='[Irrigation_Type]' derivation='None' name='[none:Irrigation_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Water_Usage(cubic meters)]' derivation='Sum' name='[sum:Water_Usage(cubic meters):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90916429462806528]' derivation='User' name='[usr:Calculation_90916429462806528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0td4tu41guv2i510eg2ft0ijzo6w].[none:Irrigation_Type:nk]' />
              <wedge-size column='[federated.0td4tu41guv2i510eg2ft0ijzo6w].[sum:Water_Usage(cubic meters):qk]' />
              <size column='[federated.0td4tu41guv2i510eg2ft0ijzo6w].[sum:Water_Usage(cubic meters):qk]' />
              <text column='[federated.0td4tu41guv2i510eg2ft0ijzo6w].[none:Irrigation_Type:nk]' />
              <text column='[federated.0td4tu41guv2i510eg2ft0ijzo6w].[usr:Calculation_90916429462806528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WATER USAGE BY SOIL'>
      <table>
        <view>
          <datasources>
            <datasource caption='agriculture_dataset.csv (Multiple Connections)' name='federated.0td4tu41guv2i510eg2ft0ijzo6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0td4tu41guv2i510eg2ft0ijzo6w'>
            <column caption='Soil Type' datatype='string' name='[Soil_Type]' role='dimension' type='nominal' />
            <column caption='Water Usage(cubic meters)' datatype='real' datatype-customized='true' name='[Water_Usage(cubic meters)]' role='measure' type='quantitative' />
            <column-instance column='[Water_Usage(cubic meters)]' derivation='Avg' name='[avg:Water_Usage(cubic meters):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Soil_Type]' derivation='None' name='[none:Soil_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0td4tu41guv2i510eg2ft0ijzo6w].[avg:Water_Usage(cubic meters):qk]</rows>
        <cols>[federated.0td4tu41guv2i510eg2ft0ijzo6w].[none:Soil_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YIELD BY CROP'>
      <table>
        <view>
          <datasources>
            <datasource caption='agriculture_dataset.csv (Multiple Connections)' name='federated.0td4tu41guv2i510eg2ft0ijzo6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0td4tu41guv2i510eg2ft0ijzo6w'>
            <column caption='Crop Type' datatype='string' name='[Crop_Type]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Yield(tons)]' role='measure' type='quantitative' />
            <column-instance column='[Crop_Type]' derivation='None' name='[none:Crop_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield(tons)]' derivation='Sum' name='[sum:Yield(tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0td4tu41guv2i510eg2ft0ijzo6w].[sum:Yield(tons):qk]</rows>
        <cols>[federated.0td4tu41guv2i510eg2ft0ijzo6w].[none:Crop_Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='2160' minheight='560' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='51698' id='3' name='YIELD BY CROP' w='57031' x='36659' y='377' />
        <zone h='91698' id='4' name='WATER USAGE BY SOIL' w='33594' x='1683' y='6541' />
        <zone h='47547' id='5' name='WATER USAGE BY IRRIGATION TYPE' w='32572' x='51923' y='54717' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
